<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav{
                background-color: #F8F8FF;
                overflow:hidden;
            }
            .topnav a{
                float: right;
                color:#000000 ;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            img{
                width:90px;
                margin-right:20px;
                margin-top: 15px;               
            }
           
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="logo2.jpg"
            width="60px" height="40px" id="logo" alt="logo image" style="margin-left: 10px;"/> 
              <img src="logo2.jpg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
                <snap class="navbar-toogle-icon"></snap>
            </button>
        </nav>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#service">Service</a>
            <a href="#carrer">Carrer</a>
            <a href="#about us">About us</a>
        </div>
        <img src="sunset.jpg" width="500" height="500"/>
    </body>
</html>